# basic_album.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.2.3
actionpack -v4.2.3
actionview -v4.2.3
activejob -v4.2.3
activemodel -v4.2.3
activerecord -v4.2.3
activesupport -v4.2.3
arel -v6.0.2
autoprefixer-rails -v5.2.1.3
bcrypt -v3.1.10
bigdecimal -v1.2.6
binding_of_caller -v0.7.2
bootstrap-sass -v3.3.5.1
builder -v3.2.2
bundler -v1.10.6
byebug -v5.0.0
cancan -v1.6.10
climate_control -v0.0.3
cocaine -v0.5.7
coffee-rails -v4.1.0
coffee-script -v2.4.1
coffee-script-source -v1.9.1.1
columnize -v0.9.0
debug_inspector -v0.0.2
devise -v3.5.1
erubis -v2.7.0
execjs -v2.5.2
globalid -v0.3.5
i18n -v0.7.0
io-console -v0.4.3
jbuilder -v2.3.1
jquery-rails -v4.0.4
json -v1.8.3
json -v1.8.1
kaminari -v0.16.3
loofah -v2.0.2
mail -v2.6.3
mime-types -v2.6.1
mimemagic -v0.3.0
mini_portile -v0.6.2
minitest -v5.7.0
multi_json -v1.11.2
nokogiri -v1.6.6.2
orm_adapter -v0.5.0
paperclip -v4.3.0
paranoia -v2.1.3
pg -v0.18.2
psych -v2.0.8
rack -v1.6.4
rack-test -v0.6.3
rails -v4.2.3
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.6
rails-html-sanitizer -v1.0.2
rails_12factor -v0.0.3
rails_serve_static_assets -v0.0.4
rails_stdout_logging -v0.0.3
railties -v4.2.3
rake -v10.4.2
rdoc -v4.2.0
responders -v2.1.0
rmagick -v2.15.3
sass -v3.4.16
sass-rails -v5.0.3
sdoc -v0.4.1
spring -v1.3.6
sprockets -v3.2.0
sprockets-rails -v2.3.2
sqlite3 -v1.3.10
thor -v0.19.1
thread_safe -v0.3.5
tilt -v1.4.1
turbolinks -v2.5.3
tzinfo -v1.2.2
uglifier -v2.7.1
warden -v1.2.3
web-console -v2.2.1
