gem rake 10.4.2
gem i18n 0.7.0
gem json 1.8.3
gem minitest 5.7.0
gem thread_safe 0.3.5
gem tzinfo 1.2.2
gem activesupport 4.2.3
gem builder 3.2.2
gem erubis 2.7.0
gem mini_portile 0.6.2
gem nokogiri 1.6.6.2
gem rails-deprecated_sanitizer 1.0.3
gem rails-dom-testing 1.0.6
gem loofah 2.0.2
gem rails-html-sanitizer 1.0.2
gem actionview 4.2.3
gem rack 1.6.4
gem rack-test 0.6.3
gem actionpack 4.2.3
gem globalid 0.3.5
gem activejob 4.2.3
gem mime-types 2.6.1
gem mail 2.6.3
gem actionmailer 4.2.3
gem activemodel 4.2.3
gem arel 6.0.2
gem activerecord 4.2.3
gem bcrypt 3.1.10
gem debug_inspector 0.0.2
gem binding_of_caller 0.7.2
gem columnize 0.9.0
gem byebug 5.0.0
gem cancan 1.6.10
gem climate_control 0.0.3
gem cocaine 0.5.7
gem coffee-script-source 1.9.1.1
gem execjs 2.5.2
gem coffee-script 2.4.1
gem thor 0.19.1
gem railties 4.2.3
gem coffee-rails 4.1.0
gem orm_adapter 0.5.0
gem responders 2.1.0
gem warden 1.2.3
gem devise 3.5.1
gem multi_json 1.11.2
gem jbuilder 2.3.1
gem jquery-rails 4.0.4
gem mimemagic 0.3.0
gem paperclip 4.3.0
gem paranoia 2.1.3
gem pg 0.18.2
gem bundler 1.10.6
gem sprockets 3.2.0
gem sprockets-rails 2.3.2
gem rails 4.2.3
gem rails_serve_static_assets 0.0.4
gem rails_stdout_logging 0.0.3
gem rails_12factor 0.0.3
gem rdoc 4.2.0
gem rmagick 2.15.3
gem sass 3.4.16
gem tilt 1.4.1
gem sass-rails 5.0.3
gem sdoc 0.4.1
gem spring 1.3.6
gem sqlite3 1.3.10
gem turbolinks 2.5.3
gem uglifier 2.7.1
gem web-console 2.2.1